@use "../mixins" as *;
@use "../variables" as *;

.footer {
  border-radius: 40px 40px 0 0;
  padding: 50px 0;
  background: #003865;
  line-height: 150%;
  color: $color-default-white;
  p {
    margin: 0;
  }
  a {
    color: $color-default-white;
  }
  &__grid {
    display: grid;
    grid-template-columns: minmax(200px, 550px) minmax(200px, 280px) minmax(200px, 550px);
    justify-content: space-between;
    gap: 10px;
    padding-bottom: 60px;
    @include vp-1199 {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 615px) {
      padding-bottom: 30px;
    }
  }
  &__column--contacts {
    @include vp-1199  {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      padding-top: 40px;
    }
    @media (max-width: 615px) {
      grid-row: unset;
      grid-column: 1 / 3;
      padding-top: 0;
    }
  }
  &__column--nav {
    @include vp-1199  {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    @media (max-width: 615px) {
      grid-column: 1 / 3;
      margin-bottom: 30px;
    }
  }
  &__column--info {
    @include vp-1199  {
      grid-column: 2 / 3;
    }
    @media (max-width: 615px) {
      grid-column: 1 / 3;
      margin-bottom: 30px;
    }
  }


  &__label {
    font-weight: 700;
    font-size: 25px;
    line-height: 130%;
    color: $color-default-white;
    margin-bottom: 30px;
    @media (max-width: 807px) {
      font-size: 20px;
    }
    @media (max-width: 615px) {
      margin-bottom: 20px;
    }
  }
  &__policy {
    color: $color-default-white;
    margin: 20px 0;
    display: block;
    text-decoration: underline;
    text-decoration-color: rgba(255, 255, 255, 0.4);
    transition: opacity, $trans-default;
    @include hover-focus {
      opacity: 0.8;
    }
  }
  &__nav-list-item {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 615px) {
      display: block;
      margin-bottom: 20px;
    }
  }
  &__nav-list-link {
    transition: opacity, $trans-default;
    @include hover-focus {
      opacity: 0.8;
    }
  }
  &__contacts-item {
    display: flex;
    align-items: center;
    gap: 20px;
    svg {
      flex-shrink: 0;
    }
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__contacts-socials {
    display: flex;
    gap: 10px;
  }

  &__contacts-location {
    max-width: 575px;
  }

  &__bottom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    padding-top: 40px;
    gap: 30px;
    @include vp-1199  {
      align-items: unset;
    }
    @media (max-width: 615px) {
      display: block;
      padding-top: 30px;
    }
  }
  &__bottom-column {
    &:first-child {
      display: flex;
      align-items: center;
      gap: 37px;
      @include vp-1199  {
        flex-direction: column;
        flex-shrink: 0;
        align-items: flex-start;
        gap: 10px;
      }
    }
    &:last-child {
      @include vp-1199  {
        text-align: right;
      }
      @media (max-width: 615px) {
        text-align: left;
      }
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 30px;
    @include vp-1199  {
      margin-bottom: 10px;
      svg {
        width: 40px;
        height: 30px;
      }
    }
  }

  &__company {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 20px;
    color: $color-default-white;
    @include vp-1199  {
      font-size: 16px;
    }
  }

  &__recaptcha {
    text-decoration: underline;
    text-decoration-color: rgba(255, 255, 255, 0.4);
    transition: opacity, $trans-default;
    @include hover-focus {
      opacity: 0.8;
    }
  }

  &__contacts-email {
    text-decoration: underline;
    text-decoration-color: rgba(255, 255, 255, 0.4);
    transition: opacity, $trans-default;
    @include hover-focus {
      opacity: 0.8;
    }
  }
  &__copyright {
    @media (max-width: 615px) {
      margin-bottom: 20px;
    }
  }
  &__developer {
    transition: opacity, $trans-default;
    @include hover-focus {
      opacity: 0.8;
    }
  }
}
