@use "../mixins" as *;
@use "../variables" as *;

.gallery {
  padding-bottom: 80px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    @include vp-1199 {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 615px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    @include hover-focus {
      .gallery__image::after {
        opacity: 1;
      }
    }
  }
  &__image {
    height: 262px;
    display: block;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-height: 262px;
    }
    &:after {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 60px;
      height: 60px;
      content: url("../../img/sprite/gallery-plus.svg");
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity $trans-default;
    }
  }
  &__btn {
    margin-top: 30px;
  }
}
